$title Optimizing A Fantasy Football Team

set players /
Mendy
Alisson
Ederson
Martinez
Pope
Lloris
deGea
Sa
Ramsdale
Fabianski
Patricio
Pickford
Meslier
Schmeichel
Arrizabalaga
Henderson
Areola
Leno
Sanchez
Guaita
Ryan
Peacock-Farrell
Casilla
Steffen
Darlow
Krul
McCarthy
Hart
Scherpen
Hennessey
Fernandez
Caballero
Raya
Norris
Butland
Dubravka
Forster
Randolph
Player
Ruddy
Klaesson
Woodman
Adrian
Kelleher
Gollini
Bachmann
Foster
Runarsson
Steer
Steele
Balcombe
Virginia
Ward
McGovern
Sondergaard
Gunn
Begovic
Heaton
Gillespie
Hein
Matthews
Lonergan
Okonkwo
Jakupovic
Elliot
Sinisalo
Bettinelli
Moulden
Slicker
Tyrer
Cox
Storer
Lewis
Angelini
Marschall
Gunnarsson
Carson
Alexander-Arnold
Robertson
Cancelo
vanDijk
James
Rudiger
Dias
Azpilicueta
Alonso
Chilwell
ThiagoSilva
Walker
Laporte
Varane
Zouma
Evans
Maguire
Castagne
Stones
Mendy1
Zinchenko
Reguilon
Cresswell
Gabriel
Pereira
Konate
Wan-Bissaka
Mings
Cash
Digne
Shaw
Telles
Alderweireld
Saiss
Cucurella
Konsa
Dunk
Tarkowski
Coleman
Keane
Mina
Soyuncu
Justin
Matip
Bailly
Ritchie
Aurier
Ogbonna
Dawson
Boly
Romero
Sarr
EmersonRoyal
Bellerin
Mee
Godfrey
Lindelof
Walker-Peters
Semedo
Perraud
Tierney
Targett
Young
Christensen
Gomez
Ake
Vestergaard
Doherty
Coufal
Firpo
Chalobah
Tomiyasu
Jansson
Bertrand
Guehi
Mavropanos
Saliba
Engels
Guilbert
White
Lamptey
Henry
Pinnock
Ampadu
Kouyate
Ferguson
Mitchell
Cooper
Llorente
Dummett
Salisu
Dier
Sanchez1
Wilmot
Coady
Jonny
Kilman
Mosquera
Ward1
Andersen
Dalot
Emerson
Roberts
Zanka
Nkoulou
Jones
Hause
Burn
Webster
Lowton
Taylor
RWilliams
Tuanzebe
Clark
Lascelles
Hanley
Byram
Zimmermann
Stephens
Bednarek
Davies
Fredericks
Masuaku
Gibson
Giannoulis
Ajer
Livramento
Thompson
Kenny
Lyanco
Kabak
Kolasinac
Veltman
Roerslev
Sorensen
Tomkins
Jach
Ayling
Koch
Struijk
Thomas
Fofana
Krafth
Schar
Aarons
Sorensen1
Sessegnon
Rodon
Cathcart
Femenia
Kabasele
Troost-Ekong
Masina
Sierralta
Ngakia
Diop
Collins
Fernandez1
Tavares
AitNouri
Clyne
Cedric
Mari
Chambers
Pieters
Holgate
Phillips
Lewis1
Tanganga
Rose
Marcal
Holding
Duffy
Bernardo
Long
Davies1
Manquillo
Navarro
Johnson
Pollock
Alves
Thomas1
Karbownik
Branthwaite
Marques
Baptiste
Roberts1
Cresswell1
Stevens
Nkounkou
Omole
Mbete
Wilson-Esbrand
Hjelde
Bogarde
Ashby
Welch
Bradley
Beck
Morris
Bueno
Daley-Campbell
Tomkinson
Alese
Nelson
Egan-Riley
Turns
Goode
Bardsley
Kelly
NWilliams
Williams
Omobamidele
Reid
Hoever
Mumba
Hannam
Valery
Drameh
Dodgson
Amartey
Tsimikas
Salah
Mane
DeBruyne
Fernandes
Sterling
Son
Rashford
Sancho
Mahrez
Jota
Foden
Pulisic
Havertz
Bernardo1
Grealish
Mount
Pogba
Ziyech
Gundogan
Greenwood
Pepe
Zaha
James1
Sigurdsson
Maddison
Lingard
Torres
Raphinha
Barnes
Bowen
Tielemans
LucasMoura
Neto
Bailey
Willian
Trossard
Ward-Prowse
Dele
Saka
Buendia
Gallagher
SmithRowe
James2
Lamela
Benrahma
Fornals
Cornet
Lookman
Eze
Shaqiri
Redmond
Bergwijn
LoCelso
Mwepu
Wissa
McGinn
Grob
Jorginho
Iwobi
Chamberlain
Walcott
SArmstrong
Sarr1
Lanzini
Willock
Traore
McNeil
Perez
vandeBeek
Ndombele
Soucek
Traore1
Bryan
Vlasic
ElGhazi
Harrison
Trincao
Gray
Jahanbakhsh
Canos
Bernard
Hernandez
Rodrigo
Zinckernagel
Podence
Kucka
Odegaard
Trezeguet
Mbeumo
Gudmundsson
Loftus-Cheek
Schlupp
Doucoure
Costa
Fabinho
McTominay
Olise
Elyounoussi
Lallana
March
MacAllister
Dasilva
Ghoddos
Westwood
Hudson-Odoi
Milivojevic
Thiago
Shelvey
Fraser
Cantwell
Neves
Townsend
Elliott
Maitland-Niles
Martinelli
Barkley
Klich
Albrighton
Djenepo
Sema
Louza
Rashica
Fosu
Henderson1
Minamino
Almiron
Dowell
Yarmolenko
Rice
Partey
Sanson
Norgaard
Janelt
Kovacic
Dallas
Keita
Jones1
Fred
Stiepermann
Martin
Hojbjerg
Chalobah1
Philogene-Bidace
Pereira1
Nelson1
Tufan
Saul
Diallo
Hourihane
Jensen
Kante
AndreGomes
Praet
Milner
McLean
Hernandez1
Moutinho
Onyeka
Baptiste1
Lennon
Xhaka
Alzate
Riedewald
Davies2
Phillips1
Roberts2
Ndidi
Hendrick
Murphy
Cleverley
Dendoncker
Fernandinho
Soumare1
Mata
Lees-Melou
SambiLokonga
Edozie
Elanga
Tzolis
Placheta
Tella
Gosling
Hughes
Torreira
Guendouzi
Nakamba
DouglasLuiz
Ramsey
Propper
Moder
Benson
Poveda
Hayden
SLongstaff
MLongstaff
Romeu
Smallbone
Diallo1
Sissoko
Skipp
Dele-Bashiru
Quina
Hungbo
Gibbs-White
Otasowie
Gordon
Palmer
Coventry
Chukwuemeka
Richards
Caicedo
Rak-Sakyi
Banks
Cundle
Campbell
Summerville
Forshaw
Woodburn
Doyle
McCarron
Normann
Markanday
Lavia
Anderson
Sarmiento
Whitaker
Maghoma
Morton
Bate
Gordon1
Haygarth
McAtee
Onyango
Jenkins
Perkins
Iroegbunam
Brunt
McAteer
Rowe
Oko-Flex
Leonard
Elneny
Bissouma
Zamburek
Bidstrup
Cork
Stephens1
Brownhill
Gilmour
Allan
Shackleton
Choudhury
Matic
Rupp
Winks
Baah
Noble
Etebo
Ramsey1
Gbamin
Dewsbury-Hall
Kral
White1
Kenneh
McKinstry
McArthur
Delph
Mendy2
Ronaldo
Kane
Lukaku
Vardy
Aubameyang
Firmino
Werner
Jesus
Cavani
Lacazette
Calvert-Lewin
Antonio
Watkins
Bamford
Ings
Martial
Jimenez
Richarlison
Wilson
Daka
Iheanacho
Adams
Wood
Saint-Maximin
Toney
Giroud
Abraham
Maupay
Benteke
Rodrigo1
Edouard
Kean
Rondon
Pukki
Welbeck
Dennis
Ayew
Joelinton
King
AArmstrong
FabioSilva
Hwang
Samatta
Batshuayi
Nketiah
Wesley
Dervisoglu
Hugill
Deeney
Gray1
JoaoPedro
Sargent
Long1
Connolly
Forss
Rodriguez
Barnes1
Vydra
Mateta
Gayle
Broja
Success
Cucho
Andone
Cutrone
Tosun
Idah
Fletcher
Origi
Balogun
Davis
Nlundulu
Obafemi
Perica
Mebude
Scarlett
Richardson
Zeqiri
Street
Broadhead
Greenwood1
Archer
Gelhardt
Locadia
Simms
Dobbin
Young-Coombes
Dickson-Peters
Ferguson1
/;
set p /GK,FWD,MID,DEF/;

parameter position(players,p)/
Mendy.GK 1
Alisson.GK 1
Ederson.GK 1
Martinez.GK 1
Pope.GK 1
Lloris.GK 1
deGea.GK 1
Sa.GK 1
Ramsdale.GK 1
Fabianski.GK 1
Patricio.GK 1
Pickford.GK 1
Meslier.GK 1
Schmeichel.GK 1
Arrizabalaga.GK 1
Henderson.GK 1
Areola.GK 1
Leno.GK 1
Sanchez.GK 1
Guaita.GK 1
Ryan.GK 1
Peacock-Farrell.GK 1
Casilla.GK 1
Steffen.GK 1
Darlow.GK 1
Krul.GK 1
McCarthy.GK 1
Hart.GK 1
Scherpen.GK 1
Hennessey.GK 1
Fernandez.GK 1
Caballero.GK 1
Raya.GK 1
Norris.GK 1
Butland.GK 1
Dubravka.GK 1
Forster.GK 1
Randolph.GK 1
Player.GK 1
Ruddy.GK 1
Klaesson.GK 1
Woodman.GK 1
Adrian.GK 1
Kelleher.GK 1
Gollini.GK 1
Bachmann.GK 1
Foster.GK 1
Runarsson.GK 1
Steer.GK 1
Steele.GK 1
Balcombe.GK 1
Virginia.GK 1
Ward.GK 1
McGovern.GK 1
Sondergaard.GK 1
Gunn.GK 1
Begovic.GK 1
Heaton.GK 1
Gillespie.GK 1
Hein.GK 1
Matthews.GK 1
Lonergan.GK 1
Okonkwo.GK 1
Jakupovic.GK 1
Elliot.GK 1
Sinisalo.GK 1
Bettinelli.GK 1
Moulden.GK 1
Slicker.GK 1
Tyrer.GK 1
Cox.GK 1
Storer.GK 1
Lewis.GK 1
Angelini.GK 1
Marschall.GK 1
Gunnarsson.GK 1
Carson.GK 1
Alexander-Arnold.DEF 1
Robertson.DEF 1
Cancelo.DEF 1
vanDijk.DEF 1
James.DEF 1
Rudiger.DEF 1
Dias.DEF 1
Azpilicueta.DEF 1
Alonso.DEF 1
Chilwell.DEF 1
ThiagoSilva.DEF 1
Walker.DEF 1
Laporte.DEF 1
Varane.DEF 1
Zouma.DEF 1
Evans.DEF 1
Maguire.DEF 1
Castagne.DEF 1
Stones.DEF 1
Mendy1.DEF 1
Zinchenko.DEF 1
Reguilon.DEF 1
Cresswell.DEF 1
Gabriel.DEF 1
Pereira.DEF 1
Konate.DEF 1
Wan-Bissaka.DEF 1
Mings.DEF 1
Cash.DEF 1
Digne.DEF 1
Shaw.DEF 1
Telles.DEF 1
Alderweireld.DEF 1
Saiss.DEF 1
Cucurella.DEF 1
Konsa.DEF 1
Dunk.DEF 1
Tarkowski.DEF 1
Coleman.DEF 1
Keane.DEF 1
Mina.DEF 1
Soyuncu.DEF 1
Justin.DEF 1
Matip.DEF 1
Bailly.DEF 1
Ritchie.DEF	1
Aurier.DEF	1
Ogbonna.DEF	1
Dawson.DEF	1
Boly.DEF	1
Romero.DEF	1
Sarr.DEF	1
EmersonRoyal.DEF	1
Bellerin.DEF	1
Mee.DEF	1
Godfrey.DEF	1
Lindelof.DEF	1
Walker-Peters.DEF	1
Semedo.DEF	1
Perraud.DEF	1
Tierney.DEF	1
Targett.DEF	1
Young.DEF	1
Christensen.DEF	1
Gomez.DEF	1
Ake.DEF	1
Vestergaard.DEF	1
Doherty.DEF	1
Coufal.DEF	1
Firpo.DEF	1
Chalobah.DEF	1
Tomiyasu.DEF	1
Jansson.DEF	1
Bertrand.DEF	1
Guehi.DEF	1
Mavropanos.DEF	1
Saliba.DEF	1
Engels.DEF	1
Guilbert.DEF	1
White.DEF	1
Lamptey.DEF	1
Henry.DEF	1
Pinnock.DEF	1
Ampadu.DEF	1
Kouyate.DEF	1
Ferguson.DEF	1
Mitchell.DEF	1
Cooper.DEF	1
Llorente.DEF	1
Dummett.DEF	1
Salisu.DEF	1
Dier.DEF	1
Sanchez.DEF	1
Wilmot.DEF	1
Coady.DEF	1
Jonny.DEF	1
Kilman.DEF	1
Mosquera.DEF	1
Ward.DEF	1
Andersen.DEF	1
Dalot.DEF	1
Emerson.DEF	1
Roberts.DEF	1
Zanka.DEF	1
Nkoulou.DEF	1
Jones.DEF	1
Hause.DEF	1
Burn.DEF	1
Webster.DEF	1
Lowton.DEF	1
Taylor.DEF	1
RWilliams.DEF	1
Tuanzebe.DEF	1
Clark.DEF	1
Lascelles.DEF	1
Hanley.DEF	1
Byram.DEF	1
Zimmermann.DEF	1
Stephens.DEF	1
Bednarek.DEF	1
Davies.DEF	1
Fredericks.DEF	1
Masuaku.DEF	1
Gibson.DEF	1
Giannoulis.DEF	1
Ajer.DEF	1
Livramento.DEF	1
Thompson.DEF	1
Kenny.DEF	1
Lyanco.DEF	1
Kabak.DEF	1
Kolasinac.DEF	1
Veltman.DEF	1
Roerslev.DEF	1
Sorensen.DEF	1
Tomkins.DEF	1
Jach.DEF	1
Ayling.DEF	1
Koch.DEF	1
Struijk.DEF	1
Thomas.DEF	1
Fofana.DEF	1
Krafth.DEF	1
Schar.DEF	1
Aarons.DEF	1
Sorensen1.DEF	1
Sessegnon.DEF	1
Rodon.DEF	1
Cathcart.DEF	1
Femenia.DEF	1
Kabasele.DEF	1
Troost-Ekong.DEF	1
Masina.DEF	1
Sierralta.DEF	1
Ngakia.DEF	1
Diop.DEF	1
Collins.DEF	1
Fernandez.DEF	1
Tavares.DEF	1
AitNouri.DEF	1
Clyne.DEF	1
Cedric.DEF	1
Mari.DEF	1
Chambers.DEF	1
Pieters.DEF	1
Holgate.DEF	1
Phillips.DEF	1
Lewis.DEF	1
Tanganga.DEF	1
Rose.DEF	1
Marcal.DEF	1
Holding.DEF	1
Duffy.DEF	1
Bernardo.DEF	1
Long.DEF	1
Davies1.DEF	1
Manquillo.DEF	1
Navarro.DEF	1
Johnson.DEF	1
Pollock.DEF	1
Alves.DEF	1
Thomas1.DEF	1
Karbownik.DEF	1
Branthwaite.DEF	1
Marques.DEF	1
Baptiste.DEF	1
Roberts1.DEF	1
Cresswell1.DEF	1
Stevens.DEF	1
Nkounkou.DEF	1
Omole.DEF	1
Mbete.DEF	1
Wilson-Esbrand.DEF	1
Hjelde.DEF	1
Bogarde.DEF	1
Ashby.DEF	1
Welch.DEF	1
Bradley.DEF	1
Beck.DEF	1
Morris.DEF	1
Bueno.DEF	1
Daley-Campbell.DEF	1
Tomkinson.DEF	1
Alese.DEF	1
Nelson.DEF	1
Egan-Riley.DEF	1
Turns.DEF	1
Goode.DEF	1
Bardsley.DEF	1
Kelly.DEF	1
NWilliams.DEF	1
Williams.DEF	1
Omobamidele.DEF	1
Reid.DEF	1
Hoever.DEF	1
Mumba.DEF	1
Hannam.DEF	1
Valery.DEF	1
Drameh.DEF	1
Dodgson.DEF	1
Amartey.DEF	1
Tsimikas.DEF	1
Salah.MID	1
Mane.MID	1
DeBruyne.MID	1
Fernandes.MID	1
Sterling.MID	1
Son.MID	1
Rashford.MID	1
Sancho.MID	1
Mahrez.MID	1
Jota.MID	1
Foden.MID	1
Pulisic.MID	1
Havertz.MID	1
Bernardo.MID	1
Grealish.MID	1
Mount.MID	1
Pogba.MID	1
Ziyech.MID	1
Gundogan.MID	1
Greenwood.MID	1
Pepe.MID	1
Zaha.MID	1
James.MID	1
Sigurdsson.MID	1
Maddison.MID	1
Lingard.MID	1
Torres.MID	1
Raphinha.MID	1
Barnes.MID	1
Bowen.MID	1
Tielemans.MID	1
LucasMoura.MID	1
Neto.MID	1
Bailey.MID	1
Willian.MID	1
Trossard.MID	1
Ward-Prowse.MID	1
Dele.MID	1
Saka.MID	1
Buendia.MID	1
Gallagher.MID	1
SmithRowe.MID	1
James1.MID	1
Lamela.MID	1
Benrahma.MID	1
Fornals.MID	1
Cornet.MID	1
Lookman.MID	1
Eze.MID	1
Shaqiri.MID	1
Redmond.MID	1
Bergwijn.MID	1
LoCelso.MID	1
Mwepu.MID	1
Wissa.MID	1
McGinn.MID	1
Grob.MID	1
Jorginho.MID	1
Iwobi.MID	1
Chamberlain.MID	1
Walcott.MID	1
SArmstrong.MID	1
Sarr.MID	1
Lanzini.MID	1
Willock.MID	1
Traore.MID	1
McNeil.MID	1
Perez.MID	1
vandeBeek.MID	1
Ndombele.MID	1
Soucek.MID	1
Traore1.MID	1
Bryan.MID	1
Vlasic.MID	1
ElGhazi.MID	1
Harrison.MID	1
Trincao.MID	1
Gray.MID	1
Jahanbakhsh.MID	1
Canos.MID	1
Bernard.MID	1
Hernandez.MID	1
Rodrigo.MID	1
Zinckernagel.MID	1
Podence.MID	1
Kucka.MID	1
Odegaard.MID	1
Trezeguet.MID	1
Mbeumo.MID	1
Gudmundsson.MID	1
Loftus-Cheek.MID	1
Schlupp.MID	1
Doucoure.MID	1
Costa.MID	1
Fabinho.MID	1
McTominay.MID	1
Olise.MID	1
Elyounoussi.MID	1
Lallana.MID	1
March.MID	1
MacAllister.MID	1
Dasilva.MID	1
Ghoddos.MID	1
Westwood.MID	1
Hudson-Odoi.MID	1
Milivojevic.MID	1
Thiago.MID	1
Shelvey.MID	1
Fraser.MID	1
Cantwell.MID	1
Neves.MID	1
Townsend.MID	1
Elliott.MID	1
Maitland-Niles.MID	1
Martinelli.MID	1
Barkley.MID	1
Klich.MID	1
Albrighton.MID	1
Djenepo.MID	1
Sema.MID	1
Louza.MID	1
Rashica.MID	1
Fosu.MID	1
Henderson.MID	1
Minamino.MID	1
Almiron.MID	1
Dowell.MID	1
Yarmolenko.MID	1
Rice.MID	1
Partey.MID	1
Sanson.MID	1
Norgaard.MID	1
Janelt.MID	1
Kovacic.MID	1
Dallas.MID	1
Keita.MID	1
Jones.MID	1
Fred.MID	1
Stiepermann.MID	1
Martin.MID	1
Hojbjerg.MID	1
Chalobah.MID	1
Philogene-Bidace.MID	1
Pereira.MID	1
Nelson.MID	1
Tufan.MID	1
Saul.MID	1
Diallo.MID	1
Hourihane.MID	1
Jensen.MID	1
Kante.MID	1
AndreGomes.MID	1
Praet.MID	1
Milner.MID	1
McLean.MID	1
Hernandez1.MID	1
Moutinho.MID	1
Onyeka.MID	1
Baptiste.MID	1
Lennon.MID	1
Xhaka.MID	1
Alzate.MID	1
Riedewald.MID	1
Davies.MID	1
Phillips.MID	1
Roberts.MID	1
Ndidi.MID	1
Hendrick.MID	1
Murphy.MID	1
Cleverley.MID	1
Dendoncker.MID	1
Fernandinho.MID	1
Soumare1.MID	1
Mata.MID	1
Lees-Melou.MID	1
SambiLokonga.MID	1
Edozie.MID	1
Elanga.MID	1
Tzolis.MID	1
Placheta.MID	1
Tella.MID	1
Gosling.MID	1
Hughes.MID	1
Torreira.MID	1
Guendouzi.MID	1
Nakamba.MID	1
DouglasLuiz.MID	1
Ramsey.MID	1
Propper.MID	1
Moder.MID	1
Benson.MID	1
Poveda.MID	1
Hayden.MID	1
SLongstaff.MID	1
MLongstaff.MID	1
Romeu.MID	1
Smallbone.MID	1
Diallo1.MID	1
Sissoko.MID	1
Skipp.MID	1
Dele-Bashiru.MID	1
Quina.MID	1
Hungbo.MID	1
Gibbs-White.MID	1
Otasowie.MID	1
Gordon.MID	1
Palmer.MID	1
Coventry.MID	1
Chukwuemeka.MID	1
Richards.MID	1
Caicedo.MID	1
Rak-Sakyi.MID	1
Banks.MID	1
Cundle.MID	1
Campbell.MID	1
Summerville.MID	1
Forshaw.MID	1
Woodburn.MID	1
Doyle.MID	1
McCarron.MID	1
Normann.MID	1
Markanday.MID	1
Lavia.MID	1
Anderson.MID	1
Sarmiento.MID	1
Whitaker.MID	1
Maghoma.MID	1
Morton.MID	1
Bate.MID	1
Gordon1.MID	1
Haygarth.MID	1
McAtee.MID	1
Onyango.MID	1
Jenkins.MID	1
Perkins.MID	1
Iroegbunam.MID	1
Brunt.MID	1
McAteer.MID	1
Rowe.MID	1
Oko-Flex.MID	1
Leonard.MID	1
Elneny.MID	1
Bissouma.MID	1
Zamburek.MID	1
Bidstrup.MID	1
Cork.MID	1
Stephens.MID	1
Brownhill.MID	1
Gilmour.MID	1
Allan.MID	1
Shackleton.MID	1
Choudhury.MID	1
Matic.MID	1
Rupp.MID	1
Winks.MID	1
Baah.MID	1
Noble.MID	1
Etebo.MID	1
Ramsey1.MID	1
Gbamin.MID	1
Dewsbury-Hall.MID	1
Kral.MID	1
White.MID	1
Kenneh.MID	1
McKinstry.MID	1
McArthur.MID	1
Delph.MID	1
Mendy.MID	1
Ronaldo.FWD	1
Kane.FWD	1
Lukaku.FWD	1
Vardy.FWD	1
Aubameyang.FWD	1
Firmino.FWD	1
Werner.FWD	1
Jesus.FWD	1
Cavani.FWD	1
Lacazette.FWD	1
Calvert-Lewin.FWD	1
Antonio.FWD	1
Watkins.FWD	1
Bamford.FWD	1
Ings.FWD	1
Martial.FWD	1
Jimenez.FWD	1
Richarlison.FWD	1
Wilson.FWD	1
Daka.FWD	1
Iheanacho.FWD	1
Adams.FWD	1
Wood.FWD	1
Saint-Maximin.FWD	1
Toney.FWD	1
Giroud.FWD	1
Abraham.FWD	1
Maupay.FWD	1
Benteke.FWD	1
Rodrigo.FWD	1
Edouard.FWD	1
Kean.FWD	1
Rondon.FWD	1
Pukki.FWD	1
Welbeck.FWD	1
Dennis.FWD	1
Ayew.FWD	1
Joelinton.FWD	1
King.FWD	1
AArmstrong.FWD	1
FabioSilva.FWD	1
Hwang.FWD	1
Samatta.FWD	1
Batshuayi.FWD	1
Nketiah.FWD	1
Wesley.FWD	1
Dervisoglu.FWD	1
Hugill.FWD	1
Deeney.FWD	1
Gray.FWD	1
JoaoPedro.FWD	1
Sargent.FWD	1
Long.FWD	1
Connolly.FWD	1
Forss.FWD	1
Rodriguez.FWD	1
Barnes.FWD	1
Vydra.FWD	1
Mateta.FWD 1
Gayle.FWD 1
Broja.FWD 1
Success.FWD 1
Cucho.FWD 1
Andone.FWD 1
Cutrone.FWD 1
Tosun.FWD 1
Idah.FWD 1
Fletcher.FWD 1
Origi.FWD 1
Balogun.FWD 1
Davis.FWD 1
Nlundulu.FWD 1
Obafemi.FWD 1
Perica.FWD 1
Mebude.FWD 1
Scarlett.FWD 1
Richardson.FWD 1
Zeqiri.FWD 1
Street.FWD 1
Broadhead.FWD 1
Greenwood.FWD 1
Archer.FWD 1
Gelhardt.FWD 1
Locadia.FWD 1
Simms.FWD 1
Dobbin.FWD 1
Young-Coombes.FWD 1
Dickson-Peters.FWD 1
Ferguson.FWD 1
/;
parameter points(players) /
Mendy	68
Alisson	72
Ederson	69
Martinez	67
Pope	47
Lloris	63
deGea	66
Sa	77
Ramsdale	75
Fabianski	64
Patricio	0
Pickford	42
Meslier	49
Schmeichel	44
Arrizabalaga	6
Henderson	0
Areola	0
Leno	4
Sanchez	53
Guaita	54
Ryan	0
Peacock-Farrell	0
Casilla	0
Steffen	7
Darlow	20
Krul	49
McCarthy	53
Hart	0
Scherpen	0
Hennessey	0
Fernandez	21
Caballero	2
Raya	34
Norris	0
Butland	1
Dubravka	11
Forster	0
Randolph	0
Player	0
Ruddy	0
Klaesson	0
Woodman	9
Adrian	0
Kelleher	6
Gollini	0
Bachmann	16
Foster	28
Runarsson	0
Steer	1
Steele	2
Balcombe	0
Virginia	0
Ward	0
McGovern	0
Sondergaard	0
Gunn	0
Begovic	1
Heaton	0
Gillespie	0
Hein	0
Matthews	0
Lonergan	0
Okonkwo	0
Jakupovic	0
Elliot	0
Sinisalo	0
Bettinelli	0
Moulden	0
Slicker	0
Tyrer	0
Cox	0
Storer	0
Lewis	0
Angelini	0
Marschall	0
Gunnarsson	0
Carson	0
Alexander-Arnold	108
Robertson	58
Cancelo	91
vanDijk	83
James	76
Rudiger	81
Dias	72
Azpilicueta	46
Alonso	47
Chilwell	54
ThiagoSilva	63
Walker	51
Laporte	56
Varane	26
Zouma	32
Evans	19
Maguire	37
Castagne	22
Stones	31
Mendy1	3
Zinchenko	16
Reguilon	62
Cresswell	52
Gabriel	73
Pereira	21
Konate	19
Wan-Bissaka	28
Mings	60
Cash	56
Digne	27
Shaw	26
Telles	16
Alderweireld	0
Saiss	68
Cucurella	47
Konsa	53
Dunk	50
Tarkowski	38
Coleman	28
Keane	53
Mina	13
Soyuncu	32
Justin	0
Matip	50
Bailly	0
Ritchie	17
Aurier	0
Ogbonna	40
Dawson	26
Boly	0
Romero	13
Sarr	8
EmersonRoyal	23
Bellerin 0
Mee	34
Godfrey	23
Lindelof	34
Walker-Peters	33
Semedo	58
Perraud	18
Tierney	55
Targett	43
Young	30
Christensen	39
Gomez	2
Ake	24
Vestergaard	11
Doherty	3
Coufal	29
Firpo	9
Chalobah	53
Tomiyasu	62
Jansson	59
Bertrand	4
Guehi	54
Mavropanos	0
Saliba	0
Engels	0
Guilbert	0
White	59
Lamptey	26
Henry	54
Pinnock	52
Ampadu	0
Kouyate 45
Ferguson	0
Mitchell	47
Cooper	41
Llorente	37
Dummett	0
Salisu	35
Dier	54
Sanchez1	40
Wilmot	0
Coady	64
Jonny	0
Kilman	59
Mosquera	0
Ward	37
Andersen	41
Dalot	16
Emerson	1
Roberts	1
Zanka	12
Nkoulou	5
Jones	0
Hause	17
Burn	16
Webster	17
Lowton	53
Taylor	43
RWilliams	0
Tuanzebe	14
Clark	13
Lascelles	18
Hanley	38
Byram	0
Zimmermann	0
Stephens	10
Bednarek	45
Davies	29
Fredericks	1
Masuaku	21
Gibson	24
Giannoulis	22
Ajer	24
Livramento	53
Thompson	0
Kenny	1
Lyanco	7
Kabak	16
Kolasinac	0
Veltman	35
Roerslev	8
Sorensen	1
Tomkins	16
Jach	0
Ayling	19
Koch	0
Struijk	9
Thomas	22
Fofana	0
Krafth	10
Schar	15
Aarons	33
Sorensen1	4
Sessegnon	7
Rodon	1
Cathcart	17
Femenia	16
Kabasele	3
Troost-Ekong	15
Masina	10
Sierralta	3
Ngakia	11
Diop	8
Collins	15
Fernandez1	11
Tavares	30
AitNouri	41
Clyne	2
Cedric	1
Mari	1
Chambers	1
Pieters	3
Holgate	9
Phillips	0
Lewis	9
Tanganga	23
Rose	7
Marcal	35
Holding	1
Duffy	45
Bernardo	0
Long	0
Davies	0
Manquillo	26
Navarro	0
Johnson	28
Pollock	0
Alves	0
Thomas	0
Karbownik	0
Branthwaite	0
Marques	0
Baptiste	0
Roberts	0
Cresswell1	4
Stevens	0
Nkounkou	0
Omole	0
Mbete	0
Wilson-Esbrand	0
Hjelde	0
Bogarde	0
Ashby	1
Welch	0
Bradley	0
Beck	0
Morris	0
Bueno	0
Daley-Campbell	0
Tomkinson	0
Alese	0
Nelson	0
Egan-Riley	0
Turns	0
Goode	10
Bardsley	0
Kelly	0
NWilliams	4
Williams	16
Omobamidele	14
Reid	0
Hoever	5
Mumba	0
Hannam	0
Valery	0
Drameh	0
Dodgson	0
Amartey	12
Tsimikas	30
Salah	160
Mane	82
DeBruyne	47
Fernandes	70
Sterling	53
Son	81
Rashford	28
Sancho	31
Mahrez	46
Jota	80
Foden	61
Pulisic	19
Havertz	47
Bernardo	91
Grealish	49
Mount	77
Pogba	35
Ziyech	24
Gundogan	62
Greenwood	51
Pepe	21
Zaha	63
James	0
Sigurdsson	0
Maddison	69
Lingard	19
Torres	26
Raphinha	75
Barnes	49
Bowen	76
Tielemans	67
LucasMoura	36
Neto	0
Bailey	27
Willian	0
Trossard	62
Ward-Prowse	48
Dele	21
Saka	64
Buendia	42
Gallagher	89
SmithRowe	75
James1	43
Lamela	0
Benrahma	68
Fornals	64
Cornet	44
Lookman	21
Eze	2
Shaqiri	0
Redmond	45
Bergwijn	19
LoCelso	9
Mwepu	20
Wissa	21
McGinn	60
Grob	31
Jorginho	60
Iwobi	30
Chamberlain	22
Walcott	9
SArmstrong	4
Sarr1	53
Lanzini	31
Willock	27
Traore	7
McNeil	36
Perez	11
vandeBeek	13
Ndombele	16
Soucek	55
Traore1	35
Bryan	5
Vlasic	7
ElGhazi	19
Harrison	28
Trincao	27
Gray	66
Jahanbakhsh	0
Canos	52
Bernard	0
Hernandez	0
Rodrigo	49
Zinckernagel	0
Podence	23
Kucka	25
Odegaard	54
Trezeguet	0
Mbeumo	52
Gudmundsson	29
Loftus-Cheek	28
Schlupp	22
Doucoure	55
Costa	1
Fabinho	33
McTominay	25
Olise	24
Elyounoussi	30
Lallana	28
March	27
MacAllister	28
Dasilva	0
Ghoddos	18
Westwood	37
Hudson-Odoi	28
Milivojevic	12
Thiago	29
Shelvey	12
Fraser	20
Cantwell	10
Neves	38
Townsend	60
Elliott	9
Maitland-Niles	12
Martinelli	37
Barkley	6
Klich	28
Albrighton	14
Djenepo	9
Sema	8
Louza	5
Rashica	25
Fosu	0
Henderson	61
Minamino	10
Almiron	24
Dowell	11
Yarmolenko	8
Rice	53
Partey	35
Sanson	3
Norgaard	41
Janelt	35
Kovacic	46
Dallas	42
Keita	30
Jones	21
Fred	44
Stiepermann	0
Martin	0
Hojbjerg	52
Chalobah	0
Philogene-Bidace	1
Pereira	0
Nelson	1
Tufan	8
Saul	2
Diallo	0
Hourihane	0
Jensen	21
Kante	25
AndreGomes	9
Praet	0
Milner	18
McLean	33
Hernandez	0
Moutinho	39
Onyeka	27
Baptiste	20
Lennon	5
Xhaka	11
Alzate	3
Riedewald	3
Davies1	11
Phillips	25
Roberts1	28
Ndidi	26
Hendrick	7
Murphy	27
Cleverley	22
Dendoncker	21
Fernandinho	20
Soumare1	27
Mata	0
Lees-Melou	22
SambiLokonga	23
Edozie	0
Elanga	1
Tzolis	8
Placheta	6
Tella	13
Gosling	1
Hughes	10
Torreira	0
Guendouzi	0
Nakamba	16
DouglasLuiz	37
Ramsey	40
Propper	0
Moder	32
Benson	0
Poveda	0
Hayden	26
SLongstaff	23
MLongstaff	0
Romeu	30
Smallbone	2
Diallo	19
Sissoko	30
Skipp	25
Dele-Bashiru	0
Quina	0
Hungbo	0
Gibbs-White	1
Otasowie	0
Gordon	18
Palmer	8
Coventry	0
Chukwuemeka	8
Richards	2
Caicedo	0
Rak-Sakyi	1
Banks	0
Cundle	0
Campbell	0
Summerville	4
Forshaw	16
Woodburn	0
Doyle	0
McCarron	0
Normann	26
Markanday	0
Lavia	0
Anderson	0
Sarmiento	2
Whitaker	0
Maghoma	0
Morton	1
Bate	0
Gordon	0
Haygarth	0
McAtee	1
Onyango	1
Jenkins	0
Perkins	0
Iroegbunam	0
Brunt	0
McAteer	1
Rowe	0
Oko-Flex	0
Leonard	0
Elneny	9
Bissouma	27
Zamburek	0
Bidstrup	3
Cork	13
Stephens	0
Brownhill	26
Gilmour	23
Allan	39
Shackleton	16
Choudhury	1
Matic	19
Rupp	14
Winks	5
Baah	0
Noble	0
Etebo	7
Ramsey	0
Gbamin	2
Dewsbury-Hall	9
Kral	0
White	0
Kenneh	0
McKinstry	1
McArthur	33
Delph	6
Mendy	0
Ronaldo	67
Kane	33
Lukaku	35
Vardy	77
Aubameyang	44
Firmino	35
Werner	22
Jesus	60
Cavani	12
Lacazette	28
Calvert-Lewin	23
Antonio	75
Watkins	61
Bamford	25
Ings	43
Martial	13
Jimenez	54
Richarlison	39
Wilson	55
Daka	28
Iheanacho	28
Adams	47
Wood	42
Saint-Maximin	62
Toney	55
Giroud	0
Abraham	0
Maupay	55
Benteke	49
Rodrigo1	29
Edouard	45
Kean	1
Rondon	21
Pukki	60
Welbeck	14
Dennis	84
Ayew	37
Joelinton	33
King	56
AArmstrong	47
FabioSilva	8
Hwang	47
Samatta	0
Batshuayi	0
Nketiah	3
Wesley	1
Dervisoglu	0
Hugill	0
Deeney	2
Gray	0
JoaoPedro	21
Sargent	24
Long	2
Connolly	5
Forss	10
Rodriguez	14
Barnes1	9
Vydra	23
Mateta	2
Gayle	3
Broja	47
Success	0
Cucho	29
Andone	0
Cutrone	0
Tosun	1
Idah	12
Fletcher	3
Origi	14
Balogun	2
Davis	1
Nlundulu	0
Obafemi	0
Perica	0
Mebude	0
Scarlett	0
Richardson	0
Zeqiri	0
Street	0
Broadhead	0
Greenwood	0
Archer	3
Gelhardt	14
Locadia	1
Simms	0
Dobbin	2
Young-Coombes	0
Dickson-Peters	0
Ferguson	0
/;
parameter cost(players) /
Mendy	6.3
Alisson	6.4
Ederson	6.5
Martinez	6.6
Pope	6.7
Lloris	6.8
deGea	6.9
Sa	6.1
Ramsdale	6.11
Fabianski	6.12
Patricio	6.13
Pickford	6.14
Meslier	6.15
Schmeichel	6.16
Arrizabalaga	6.17
Henderson	6.18
Areola	6.19
Leno	6.2
Sanchez	6.21
Guaita	6.22
Ryan	6.23
Peacock-Farrell	6.24
Casilla	6.25
Steffen	6.26
Darlow	6.27
Krul	6.28
McCarthy	6.29
Hart	6.3
Scherpen	6.31
Hennessey	6.32
Fernandez	6.33
Caballero	6.34
Raya	6.35
Norris	6.36
Butland	6.37
Dubravka	6.38
Forster	6.39
Randolph	6.4
Player	6.41
Ruddy	6.42
Klaesson	6.43
Woodman	6.44
Adrian	6.45
Kelleher	6.46
Gollini	6.47
Bachmann	6.48
Foster	6.49
Runarsson	6.5
Steer	6.51
Steele	6.52
Balcombe	6.53
Virginia	6.54
Ward	6.55
McGovern	6.56
Sondergaard	6.57
Gunn	6.58
Begovic	6.59
Heaton	6.6
Gillespie	6.61
Hein	6.62
Matthews	6.63
Lonergan	6.64
Okonkwo	6.65
Jakupovic	6.66
Elliot	6.67
Sinisalo	6.68
Bettinelli	6.69
Moulden	6.7
Slicker	6.71
Tyrer	6.72
Cox	6.73
Storer	6.74
Lewis	6.75
Angelini	6.76
Marschall	6.77
Gunnarsson	6.78
Carson	6.79
Alexander-Arnold	6.8
Robertson	6.81
Cancelo	6.82
vanDijk	6.83
James	6.84
Rudiger	6.85
Dias	6.86
Azpilicueta	6.87
Alonso	6.88
Chilwell	6.89
ThiagoSilva	6.9
Walker	6.91
Laporte	6.92
Varane	6.93
Zouma	6.94
Evans	6.95
Maguire	6.96
Castagne	6.97
Stones	6.98
Mendy1	6.99
Zinchenko	6.1
Reguilon	6.101
Cresswell	6.102
Gabriel	6.103
Pereira	6.104
Konate	6.105
Wan-Bissaka	6.106
Mings	6.107
Cash	6.108
Digne	6.109
Shaw	6.11
Telles	6.111
Alderweireld	6.112
Saiss	6.113
Cucurella	6.114
Konsa	6.115
Dunk	6.116
Tarkowski	6.117
Coleman	6.118
Keane	6.119
Mina	6.12
Soyuncu	6.121
Justin	6.122
Matip	6.123
Bailly	6.124
Ritchie	6.125
Aurier	6.126
Ogbonna	6.127
Dawson	6.128
Boly	6.129
Romero	6.13
Sarr	6.131
EmersonRoyal	6.132
Bellerin	6.133
Mee	6.134
Godfrey	6.135
Lindelof	6.136
Walker-Peters	6.137
Semedo	6.138
Perraud	6.139
Tierney	6.14
Targett	6.141
Young	6.142
Christensen	6.143
Gomez	6.144
Ake	6.145
Vestergaard	6.146
Doherty	6.147
Coufal	6.148
Firpo	6.149
Chalobah	6.15
Tomiyasu	6.151
Jansson	6.152
Bertrand	6.153
Guehi	6.154
Mavropanos	6.155
Saliba	6.156
Engels	6.157
Guilbert	6.158
White	6.159
Lamptey	6.16
Henry	6.161
Pinnock	6.162
Ampadu	6.163
Kouyate	6.164
Ferguson	6.165
Mitchell	6.166
Cooper	6.167
Llorente	6.168
Dummett	6.169
Salisu	6.17
Dier	6.171
Sanchez1	6.172
Wilmot	6.173
Coady	6.174
Jonny	6.175
Kilman	6.176
Mosquera	6.177
Ward1	6.178
Andersen	6.179
Dalot	6.18
Emerson	6.181
Roberts	6.182
Zanka	6.183
Nkoulou	6.184
Jones	6.185
Hause	6.186
Burn	6.187
Webster	6.188
Lowton	6.189
Taylor	6.19
RWilliams	6.191
Tuanzebe	6.192
Clark	6.193
Lascelles	6.194
Hanley	6.195
Byram	6.196
Zimmermann	6.197
Stephens	6.198
Bednarek	6.199
Davies	6.2
Fredericks	6.201
Masuaku	6.202
Gibson	6.203
Giannoulis	6.204
Ajer	6.205
Livramento	6.206
Thompson	6.207
Kenny	6.208
Lyanco	6.209
Kabak	6.21
Kolasinac	6.211
Veltman	6.212
Roerslev	6.213
Sorensen	6.214
Tomkins	6.215
Jach	6.216
Ayling	6.217
Koch	6.218
Struijk	6.219
Thomas	6.22
Fofana	6.221
Krafth	6.222
Schar	6.223
Aarons	6.224
Sorensen1	6.225
Sessegnon	6.226
Rodon	6.227
Cathcart	6.228
Femenia	6.229
Kabasele	6.23
Troost-Ekong	6.231
Masina	6.232
Sierralta	6.233
Ngakia	6.234
Diop	6.235
Collins	6.236
Fernandez1	6.237
Tavares	6.238
AitNouri	6.239
Clyne	6.24
Cedric	6.241
Mari	6.242
Chambers	6.243
Pieters	6.244
Holgate	6.245
Phillips	6.246
Lewis1	6.247
Tanganga	6.248
Rose	6.249
Marcal	6.25
Holding	6.251
Duffy	6.252
Bernardo	6.253
Long	6.254
Davies1	6.255
Manquillo	6.256
Navarro	6.257
Johnson	6.258
Pollock	6.259
Alves	6.26
Thomas1	6.261
Karbownik	6.262
Branthwaite	6.263
Marques	6.264
Baptiste	6.265
Roberts1	6.266
Cresswell1	6.267
Stevens	6.268
Nkounkou	6.269
Omole	6.27
Mbete	6.271
Wilson-Esbrand	6.272
Hjelde	6.273
Bogarde	6.274
Ashby	6.275
Welch	6.276
Bradley	6.277
Beck	6.278
Morris	6.279
Bueno	6.28
Daley-Campbell	6.281
Tomkinson	6.282
Alese	6.283
Nelson	6.284
Egan-Riley	6.285
Turns	6.286
Goode	6.287
Bardsley	6.288
Kelly	6.289
NWilliams	6.29
Williams	6.291
Omobamidele	6.292
Reid	6.293
Hoever	6.294
Mumba	6.295
Hannam	6.296
Valery	6.297
Drameh	6.298
Dodgson	6.299
Amartey	6.3
Tsimikas	6.301
Salah	6.302
Mane	6.303
DeBruyne	6.304
Fernandes	6.305
Sterling	6.306
Son	6.307
Rashford	6.308
Sancho	6.309
Mahrez	6.31
Jota	6.311
Foden	6.312
Pulisic	6.313
Havertz	6.314
Bernardo1	6.315
Grealish	6.316
Mount	6.317
Pogba	6.318
Ziyech	6.319
Gundogan	6.32
Greenwood	6.321
Pepe	6.322
Zaha	6.323
James1	6.324
Sigurdsson	6.325
Maddison	6.326
Lingard	6.327
Torres	6.328
Raphinha	6.329
Barnes	6.33
Bowen	6.331
Tielemans	6.332
LucasMoura	6.333
Neto	6.334
Bailey	6.335
Willian	6.336
Trossard	6.337
Ward-Prowse	6.338
Dele	6.339
Saka	6.34
Buendia	6.341
Gallagher	6.342
SmithRowe	6.343
James2	6.344
Lamela	6.345
Benrahma	6.346
Fornals	6.347
Cornet	6.348
Lookman	6.349
Eze	6.35
Shaqiri	6.351
Redmond	6.352
Bergwijn	6.353
LoCelso	6.354
Mwepu	6.355
Wissa	6.356
McGinn	6.357
Grob	6.358
Jorginho	6.359
Iwobi	6.36
Chamberlain	6.361
Walcott	6.362
SArmstrong	6.363
Sarr1	6.364
Lanzini	6.365
Willock	6.366
Traore	6.367
McNeil	6.368
Perez	6.369
vandeBeek	6.37
Ndombele	6.371
Soucek	6.372
Traore1	6.373
Bryan	6.374
Vlasic	6.375
ElGhazi	6.376
Harrison	6.377
Trincao	6.378
Gray	6.379
Jahanbakhsh	6.38
Canos	6.381
Bernard	6.382
Hernandez	6.383
Rodrigo	6.384
Zinckernagel	6.385
Podence	6.386
Kucka	6.387
Odegaard	6.388
Trezeguet	6.389
Mbeumo	6.39
Gudmundsson	6.391
Loftus-Cheek	6.392
Schlupp	6.393
Doucoure	6.394
Costa	6.395
Fabinho	6.396
McTominay	6.397
Olise	6.398
Elyounoussi	6.399
Lallana	6.4
March	6.401
MacAllister	6.402
Dasilva	6.403
Ghoddos	6.404
Westwood	6.405
Hudson-Odoi	6.406
Milivojevic	6.407
Thiago	6.408
Shelvey	6.409
Fraser	6.41
Cantwell	6.411
Neves	6.412
Townsend	6.413
Elliott	6.414
Maitland-Niles	6.415
Martinelli	6.416
Barkley	6.417
Klich	6.418
Albrighton	6.419
Djenepo	6.42
Sema	6.421
Louza	6.422
Rashica	6.423
Fosu	6.424
Henderson1	6.425
Minamino	6.426
Almiron	6.427
Dowell	6.428
Yarmolenko	6.429
Rice	6.43
Partey	6.431
Sanson	6.432
Norgaard	6.433
Janelt	6.434
Kovacic	6.435
Dallas	6.436
Keita	6.437
Jones1	6.438
Fred	6.439
Stiepermann	6.44
Martin	6.441
Hojbjerg	6.442
Chalobah1	6.443
Philogene-Bidace	6.444
Pereira1	6.445
Nelson1	6.446
Tufan	6.447
Saul	6.448
Diallo	6.449
Hourihane	6.45
Jensen	6.451
Kante	6.452
AndreGomes	6.453
Praet	6.454
Milner	6.455
McLean	6.456
Hernandez1	6.457
Moutinho	6.458
Onyeka	6.459
Baptiste1	6.46
Lennon	6.461
Xhaka	6.462
Alzate	6.463
Riedewald	6.464
Davies2	6.465
Phillips1	6.466
Roberts2	6.467
Ndidi	6.468
Hendrick	6.469
Murphy	6.47
Cleverley	6.471
Dendoncker	6.472
Fernandinho	6.473
Soumare1	6.474
Mata	6.475
Lees-Melou	6.476
SambiLokonga	6.477
Edozie	6.478
Elanga	6.479
Tzolis	6.48
Placheta	6.481
Tella	6.482
Gosling	6.483
Hughes	6.484
Torreira	6.485
Guendouzi	6.486
Nakamba	6.487
DouglasLuiz	6.488
Ramsey	6.489
Propper	6.49
Moder	6.491
Benson	6.492
Poveda	6.493
Hayden	6.494
SLongstaff	6.495
MLongstaff	6.496
Romeu	6.497
Smallbone	6.498
Diallo1	6.499
Sissoko	6.5
Skipp	6.501
Dele-Bashiru	6.502
Quina	6.503
Hungbo	6.504
Gibbs-White	6.505
Otasowie	6.506
Gordon	6.507
Palmer	6.508
Coventry	6.509
Chukwuemeka	6.51
Richards	6.511
Caicedo	6.512
Rak-Sakyi	6.513
Banks	6.514
Cundle	6.515
Campbell	6.516
Summerville	6.517
Forshaw	6.518
Woodburn	6.519
Doyle	6.52
McCarron	6.521
Normann	6.522
Markanday	6.523
Lavia	6.524
Anderson	6.525
Sarmiento	6.526
Whitaker	6.527
Maghoma	6.528
Morton	6.529
Bate	6.53
Gordon1	6.531
Haygarth	6.532
McAtee	6.533
Onyango	6.534
Jenkins	6.535
Perkins	6.536
Iroegbunam	6.537
Brunt	6.538
McAteer	6.539
Rowe	6.54
Oko-Flex	6.541
Leonard	6.542
Elneny	6.543
Bissouma	6.544
Zamburek	6.545
Bidstrup	6.546
Cork	6.547
Stephens1	6.548
Brownhill	6.549
Gilmour	6.55
Allan	6.551
Shackleton	6.552
Choudhury	6.553
Matic	6.554
Rupp	6.555
Winks	6.556
Baah	6.557
Noble	6.558
Etebo	6.559
Ramsey1	6.56
Gbamin	6.561
Dewsbury-Hall	6.562
Kral	6.563
White1	6.564
Kenneh	6.565
McKinstry	6.566
McArthur	6.567
Delph	6.568
Mendy2	6.569
Ronaldo	6.57
Kane	6.571
Lukaku	6.572
Vardy	6.573
Aubameyang	6.574
Firmino	6.575
Werner	6.576
Jesus	6.577
Cavani	6.578
Lacazette	6.579
Calvert-Lewin	6.58
Antonio	6.581
Watkins	6.582
Bamford	6.583
Ings	6.584
Martial	6.585
Jimenez	6.586
Richarlison	6.587
Wilson	6.588
Daka	6.589
Iheanacho	6.59
Adams	6.591
Wood	6.592
Saint-Maximin	6.593
Toney	6.594
Giroud	6.595
Abraham	6.596
Maupay	6.597
Benteke	6.598
Rodrigo1	6.599
Edouard	6.6
Kean	6.601
Rondon	6.602
Pukki	6.603
Welbeck	6.604
Dennis	6.605
Ayew	6.606
Joelinton	6.607
King	6.608
AArmstrong	6.609
FabioSilva	6.61
Hwang	6.611
Samatta	6.612
Batshuayi	6.613
Nketiah	6.614
Wesley	6.615
Dervisoglu	6.616
Hugill	6.617
Deeney	6.618
Gray1	6.619
JoaoPedro	6.62
Sargent	6.621
Long1	6.622
Connolly	6.623
Forss	6.624
Rodriguez	6.625
Barnes1	6.626
Vydra	6.627
Mateta	6.628
Gayle	6.629
Broja	6.63
Success	6.631
Cucho	6.632
Andone	6.633
Cutrone	6.634
Tosun	6.635
Idah	6.636
Fletcher	6.637
Origi	6.638
Balogun	6.639
Davis	6.64
Nlundulu	6.641
Obafemi	6.642
Perica	6.643
Mebude	6.644
Scarlett	6.645
Richardson	6.646
Zeqiri	6.647
Street	6.648
Broadhead	6.649
Greenwood1	6.65
Archer	6.651
Gelhardt	6.652
Locadia	6.653
Simms	6.654
Dobbin	6.655
Young-Coombes	6.656
Dickson-Peters	6.657
Ferguson1	6.658
/;

alias (players, i);

free variable totalPoints;

$onExternalInput
scalar
budget /82/,
requiredFWD /4/,
requiredDEF /4/,
requiredMID /2/;
$offExternalInput
scalar requiredGK /1/;

binary variable
x(i);

equations
pointsObjective,
budgetConstraint,
totalPlayers,
goalkeeperConstraint,
defenderConstraint,
forwardConstraint,
midfielderConstraint;

pointsObjective..
totalPoints =e= sum(i, x(i)*points(i));

budgetConstraint..
sum(i, x(i)*cost(i)) =l= budget;

totalPlayers..
sum(i, x(i)) =e= 11;

goalkeeperConstraint..
sum(i, x(i)$(position(i,'GK') gt 0)) =e= requiredGK;

defenderConstraint..
sum(i, x(i)$(position(i,'DEF') gt 0)) =e= requiredDEF;

forwardConstraint..
sum(i, x(i)$(position(i,'FWD') gt 0)) =e= requiredFWD;

midfielderConstraint..
sum(i, x(i)$(position(i,'MID') gt 0)) =e= requiredMID;

model project /all/;
solve project using mip maximizing totalPoints;
display x.l;

$onExternalOutput
Parameter pos(i,p);

parameter
playerCost(i)
viewPoints(i);
scalar obj1;
$offExternalOutput
obj1 = totalPoints.l;
pos(i,p)$(position(i,p) * x.l(i) > 0) = yes;
playerCost(i) = cost(i)$(x.l(i) > 0);
viewPoints(i) = points(i)$(x.l(i) > 0);
display pos, playerCost, viewPoints;



